# MarsExplorer

./: .gitignore  Mars Explorer 0.3.0 - Alpha 1.0.apk  MarsExplorerKeyStore.jks  README.md  build.gradle
Downloads/: Mars Explorer 0.4.0 - Alpha 2.0.apk  Mars Explorer v1.0.0 - Alpha 3.0.apk  Mars Explorer v1.0.0 - Beta 1.0.apk  Mars Explorer v1.0.0.apk
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/io/github/krtkush/marsexplorer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/io/github/krtkush/marsexplorer/: About.java  AboutActivity.java  AboutActivityPresenterInteractor.java  AboutActivityPresenterLayer.java  GeneralConstants.java  InfinityScrollListener.java  MainActivity.java  MainActivityPresenterInteractor.java  MainActivityPresenterLayer.java  MarsExplorer.java  MarsExplorerApplication.java  UtilityMethods.java
app/src/main/java/io/github/krtkush/marsexplorer/About/: AboutActivity.java  AboutActivityPresenterInteractor.java  AboutActivityPresenterLayer.java  ShareUrlBroadcastReceiver.java  ShareUrlReceiver.java
app/src/main/java/io/github/krtkush/marsexplorer/About/Credits/: CreditsActivity.java  CreditsActivityPresenterInteractor.java  CreditsActivityPresenterLayer.java  CreditsRecyclerViewAdapter.java  creditsListDataStructure.java
app/src/main/java/io/github/krtkush/marsexplorer/JsonDataModels/: Camera.java  Cameras.java  Photo.java  PhotoSearchResultDM.java  Rover.java
app/src/main/java/io/github/krtkush/marsexplorer/Main/: MainActivity.java  MainActivityPresenterInteractor.java  MainActivityPresenterLayer.java
app/src/main/java/io/github/krtkush/marsexplorer/PhotosJsonDataModels/: Camera.java  Cameras.java  Photos.java  PhotosResultDM.java  Rover.java
app/src/main/java/io/github/krtkush/marsexplorer/PicturesJsonDataModels/: Camera.java  Cameras.java  Photo.java  PhotoSearchResultDM.java  Photos.java  PhotosResultDM.java  Rover.java
app/src/main/java/io/github/krtkush/marsexplorer/RESTClient/: Constants.java  MAASRestApiClient.java  MarsWeatherClient.java  NASARestApiClient.java  OfflineResponseCacheInterceptor.java  ResponseCacheInterceptor.java  RestClientConstants.java
app/src/main/java/io/github/krtkush/marsexplorer/RESTClient/Interceptors/: OfflineResponseCacheInterceptor.java  ResponseCacheInterceptor.java
app/src/main/java/io/github/krtkush/marsexplorer/RESTClients/: GsonTypeAdapterAdapterFactory.java  MarsWeatherClient.java  NASARestApiClient.java  RestClientConstants.java
app/src/main/java/io/github/krtkush/marsexplorer/RESTClients/DataModels/PhotosJsonDataModels/: Camera.java  Cameras.java  Photos.java  PhotosResultDM.java  Rover.java
app/src/main/java/io/github/krtkush/marsexplorer/RESTClients/DataModels/WeatherJsonDataModel/: MarsWeatherResultDM.java  Soles.java
app/src/main/java/io/github/krtkush/marsexplorer/RESTClients/Interceptors/: OfflineResponseCacheInterceptor.java  ResponseCacheInterceptor.java
app/src/main/java/io/github/krtkush/marsexplorer/RoverExplorer/: ExplorerTabHostPresenterInteractor.java  ExplorerTabHostPresenterLayer.java  PhotosGridItemDecoration.java  PhotosRecyclerViewAdapter.java  RoverExplorer.java  RoverExplorerActivity.java  RoverExplorerConstants.java  RoverExplorerFragment.java  RoverExplorerPresenterInteractor.java  RoverExplorerPresenterLayer.java  RoverExplorerTabHostActivity.java  TabData.java  ViewPagerAdapter.java
app/src/main/java/io/github/krtkush/marsexplorer/RoverExplorer/AboutRover/: AboutRoverActivity.java  AboutRoverPresenterInteractor.java  AboutRoverPresenterLayer.java
app/src/main/java/io/github/krtkush/marsexplorer/RoverExplorer/ExpandedPhoto/: ExpandedPhotosConstants.java  PhotoExpandedViewActivity.java  PhotoExpandedViewInteractor.java  PhotoExpandedViewPresenterLayer.java
app/src/main/java/io/github/krtkush/marsexplorer/RoverExplorer/ExplorerFragment/: PhotosGridItemDecoration.java  PhotosRecyclerViewAdapter.java  RoverExplorerFragment.java  RoverExplorerPresenterInteractor.java  RoverExplorerPresenterLayer.java
app/src/main/java/io/github/krtkush/marsexplorer/RoverExplorer/TabHost/: ExplorerTabHostPresenterInteractor.java  ExplorerTabHostPresenterLayer.java  RoverExplorerTabHostActivity.java  TabData.java  ViewPagerAdapter.java
app/src/main/java/io/github/krtkush/marsexplorer/RoverExplorer/TabHostActivity/: ExplorerTabHostPresenterInteractor.java  ExplorerTabHostPresenterLayer.java  RoverExplorerTabHostActivity.java  TabData.java  ViewPagerAdapter.java
app/src/main/java/io/github/krtkush/marsexplorer/WeatherJsonDataModel/: MarsWeatherDM.java  MarsWeatherResultDM.java  Report.java  Soles.java
app/src/main/res/anim/: scroll_up_animation.xml  slide_down_exit.xml  slide_up_enter.xml  stay.xml
app/src/main/res/drawable/: ripple_effect.xml  square_placeholder.xml
app/src/main/res/layout/: activity_about.xml  activity_about_rover.xml  activity_credits.xml  activity_main.xml  activity_photo_expanded_view.xml  activity_rover_explorer.xml  common_recyclerview_layout.xml  credits_list_item_layout.xml  pagination_progress_bar.xml  photos_grid_element_layout.xml  photos_grid_item_layout.xml
app/src/main/res/menu/: main_activity_menu.xml  rover_explorer_activity_menu.xml
app/src/main/res/values/: colors.xml  integers.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: style.xml
app/src/test/java/io/github/krtkush/marsexplorer/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
