apply plugin: 'com.android.application'
apply plugin: 'io.fabric'

buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 27
    buildToolsVersion '27.0.3'

    defaultConfig {
        applicationId "io.github.krtkush.marsexplorer"
        minSdkVersion 16
        targetSdkVersion 27
        versionCode 2
        // <Major>.<Minor>.<Patch/Upgrade>
        versionName "1.0.0"
    }
    buildTypes {
        release {
            debuggable false
            shrinkResources true
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    // Android Support Libraries
    implementation 'com.android.support:appcompat-v7:27.1.1'
    implementation 'com.android.support:design:27.1.1'
    implementation 'com.android.support:cardview-v7:27.1.1'
    implementation 'com.android.support:recyclerview-v7:27.1.1'
    implementation 'com.android.support:customtabs:27.1.1'
    // Retrofit (API handling)
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    // Retrofit - gson
    implementation 'com.squareup.retrofit2:converter-gson:2.2.0'
    // Retrofit - rxJava
    implementation 'com.squareup.retrofit2:adapter-rxjava:2.2.0'
    // OkHttp (Networking)
    implementation 'com.squareup.okhttp3:okhttp:3.9.1'
    implementation 'com.squareup.okhttp3:logging-interceptor:3.6.0'
    // Butterknife (View injection)
    implementation 'com.jakewharton:butterknife:8.8.1'
    annotationProcessor 'com.jakewharton:butterknife-compiler:8.8.1'
    // Rx (Reactive programming)
    implementation 'io.reactivex:rxandroid:1.2.1'
    implementation 'io.reactivex:rxjava:1.2.0'
    // Timber (Logging)
    implementation 'com.jakewharton.timber:timber:4.7.0'
    // Calligraphy (Custom fonts)
    implementation 'uk.co.chrisjenx:calligraphy:2.3.0'
    // Picasso (Image loading)
    implementation 'com.squareup.picasso:picasso:2.5.2'
    // Leak Canary (Detect memory leaks)
    debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.4'
    releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.4'
    // AutoValues (Replacements for POJOs)
    api "com.google.auto.value:auto-value-annotations:1.6"
    annotationProcessor "com.google.auto.value:auto-value:1.6"
    annotationProcessor 'com.ryanharter.auto.value:auto-value-gson:0.8.0'
    implementation 'com.ryanharter.auto.value:auto-value-gson-annotations:0.8.0'
    implementation 'com.google.code.gson:gson:2.8.2'
    // Fabric
    implementation('com.crashlytics.sdk.android:crashlytics:2.6.7@aar') {
        transitive = true
    }
}
