<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_photo_expanded_view"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:transitionName="@string/expandImageTransition"
    tools:context="io.github.krtkush.marsexplorer.RoverExplorer.ExpandedPhoto.PhotoExpandedViewActivity">

    <ImageView
        android:id="@+id/expandedPhotoHolder"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop" />

</RelativeLayout>
