<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/photoHolderLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photoHolder"
        android:layout_width="210dp"
        android:layout_height="250dp" />

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="80dp"
        android:background="@color/colorTransparentBackground"
        android:layout_alignBottom="@+id/photoHolder">

    </RelativeLayout>

</RelativeLayout>