<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    android:id="@+id/photoHolderLayout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/photoHolder"
        android:layout_width="210dp"
        android:layout_height="250dp"
        android:transitionName="@string/expandImageTransition"/>

    <RelativeLayout
        android:layout_width="210dp"
        android:layout_height="50dp"
        android:padding="5dp"
        android:background="@color/colorTransparentBackground"
        android:layout_alignBottom="@+id/photoHolder">

        <TextView
            android:id="@+id/photoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="20sp"
            android:textColor="@color/colorAccent" />

        <TextView
            android:id="@+id/cameraInitial"
            android:layout_below="@+id/photoId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="16sp"
            android:textColor="@color/colorAccent" />

    </RelativeLayout>

</RelativeLayout>